<!DOCTYPE html>
<html class="html" lang="nl-NL">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "acupunctuur.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Praktijk aan het IJ Acupunctuur Amsterdam Oost Zeeburg Borneo eiland. Ook voor Shiatsu Mensendieck en Fysiotherapie. Een prettige integratie van Westerse en Oosterse geneeskunde."/>
  <meta name="keywords" content="acupunctuur amsterdam rugklachten nekklachten schouderklachten knieklachten enkelklachten hoofdpijn migraine slapeloosheid insomnia huidklachten blessure sportblessure ontspanning alternatieve geneeswijzen"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4292085622"/>
  <title>Praktijk aan het IJ acupunctuur shiatsu mensendieck fysiotherapie</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?485413945"/>
  <link rel="stylesheet" type="text/css" href="css/master_home-basis-acupunctuur.css?4224036137"/>
  <link rel="stylesheet" type="text/css" href="css/acupunctuur.css?3850944536" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clip_frame grpelem" id="u1596"><!-- image -->
    <img class="block" id="u1596_img" src="images/pasted%20image%2017x600.jpg" alt="" width="17" height="600"/>
   </div>
   <div class="clearfix grpelem" id="pu1650"><!-- group -->
    <div class="clip_frame grpelem" id="u1650"><!-- image -->
     <img class="block" id="u1650_img" src="images/pasted%20image%20880x561.jpg" alt="" width="880" height="561"/>
    </div>
    <div class="clearfix grpelem" id="u1649-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <nav class="MenuBar clearfix grpelem" id="menuu1599"><!-- vertical box -->
     <div class="MenuItemContainer clearfix colelem" id="u1600"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u1603" href="acupunctuur.html" data-href="page:U169"><!-- horizontal box --><div class="grpelem" id="u1605"><!-- image --></div><img class="MenuItemLabel grpelem" id="u1606" alt="ACUPUNCTUUR" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1642"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1645" href="shiatsu.html" data-href="page:U189"><!-- horizontal box --><div class="grpelem" id="u1646"><!-- image --></div><img class="MenuItemLabel grpelem" id="u1647" alt="SHIATSU" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1635"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1636" href="mensendieck.html" data-href="page:U179"><!-- horizontal box --><div class="grpelem" id="u1639"><!-- image --></div><img class="MenuItemLabel grpelem" id="u1637" alt="MENSENDIECK" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u4450"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u4453" href="fysiotherapie.html" data-href="page:U4231"><!-- horizontal box --><div class="grpelem" id="u4454"><!-- image --></div><img class="MenuItemLabel grpelem" id="u4456" alt="FYSIOTHERAPIE" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1628"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1629" href="therapeuten.html" data-href="page:U703"><!-- horizontal box --><div class="grpelem" id="u1632"><!-- image --></div><img class="MenuItemLabel grpelem" id="u1630" alt="THERAPEUTEN" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1614"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1615" href="kosten-en-vergoeding.html" data-href="page:U720"><!-- horizontal box --><div class="grpelem" id="u1616"><!-- image --></div><img class="MenuItemLabel grpelem" id="u1617" alt="KOSTEN EN VERGOEDING" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1621"><!-- horizontal box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1622" href="contact.html" data-href="page:U737"><!-- horizontal box --><div class="grpelem" id="u1625"><!-- image --></div><img class="MenuItemLabel grpelem" id="u1623" alt="CONTACT" src="images/blank.gif"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <a class="nonblock nontext grpelem" id="u1766-10" href="index.html" data-href="page:U71"><!-- rasterized frame --><img id="u1766-10_img" alt="﷯
MENSENDIECK &amp; FYSIOTHERAPIE
ACUPUNCTUUR &amp; SHIATSU" width="307" height="171" src="images/u1766-10.png"/></a>
    <div class="clearfix grpelem" id="u205"><!-- column -->
     <!-- m_editable region-id="editable-static-tag-U207" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem" id="u207-4" data-muse-uid="U207" data-muse-type="txt_frame"><!-- content -->
      <h1 id="u207-2">ACUPUNCTUUR</h1>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U209" template="acupunctuur.html" data-type="image" -->
     <div class="clip_frame colelem" id="u209" data-muse-uid="U209" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u209_img" src="images/pasted%20image%20334x98.jpg" alt="" width="334" height="98" data-muse-src="images/pasted%20image%20334x98.jpg"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U208" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem" id="u208-12" data-muse-uid="U208" data-muse-type="txt_frame"><!-- content -->
      <p id="u208-2"><span class="Kop-tekstpagina" id="u208">OVER ACUPUNCTUUR</span></p>
      <p id="u208-3">&nbsp;</p>
      <p id="u208-5"><span class="stijl-tekstpagina-PAHIJ" id="u208-4">Acupunctuur is een onderdeel van de Traditionele Chinese Geneeswijze (TCG). Dit is een volledig medisch systeem dat al meer dan 2000 jaar succesvol wordt toegepast. Eeuwen geleden al konden de Chinezen het functioneren van het menselijk lichaam nauwkeurig verklaren door het observeren van de natuur.</span></p>
      <p id="u208-6">&nbsp;</p>
      <p id="u208-8"><span class="stijl-tekstpagina-PAHIJ" id="u208-7">De Chinese zienswijze benadert de mens en zijn ziektes anders dan de Westerse geneeskunde. Ze verschilt hierin door niet de ziekte maar de zieke mens in zijn omgeving centraal te stellen. Alles wat bestaat is volgens de Chinese filosofie een samengaan van 2 oerkrachten, Yin en Yang. Gezondheid hangt af van een goed evenwicht tussen deze krachten. Bij verstoring kunnen er klachten optreden.</span></p>
      <p id="u208-9">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
    </div>
    <nav class="MenuBar clearfix grpelem" id="menuu1157"><!-- vertical box -->
     <div class="MenuItemContainer clearfix colelem" id="u1186"><!-- horizontal box -->
      <!-- m_editable region-id="editable-static-tag-U1189" template="acupunctuur.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1189" href="over-acupunctuur.html" data-href="page:U503" data-muse-uid="U1189"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1192" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1192-4" data-muse-uid="U1192" data-muse-type="txt_frame"><!-- content --><p>- OVER ACUPUNCTUUR</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1158"><!-- horizontal box -->
      <!-- m_editable region-id="editable-static-tag-U1161" template="acupunctuur.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1161" href="basisprincipe.html" data-href="page:U568" data-muse-uid="U1161"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1163" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1163-4" data-muse-uid="U1163" data-muse-type="txt_frame"><!-- content --><p>- BASISPRINCIPE</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1179"><!-- horizontal box -->
      <!-- m_editable region-id="editable-static-tag-U1182" template="acupunctuur.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1182" href="bekendheid-en-indicaties.html" data-href="page:U555" data-muse-uid="U1182"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1185" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1185-4" data-muse-uid="U1185" data-muse-type="txt_frame"><!-- content --><p>- BEKENDHEID EN INDICATIES</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1172"><!-- horizontal box -->
      <!-- m_editable region-id="editable-static-tag-U1173" template="acupunctuur.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1173" href="who-lijst-met-indicaties.html" data-href="page:U1480" data-muse-uid="U1173"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1175" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1175-4" data-muse-uid="U1175" data-muse-type="txt_frame"><!-- content --><p>- WHO LIJST MET INDICATIES</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix colelem" id="u1165"><!-- horizontal box -->
      <!-- m_editable region-id="editable-static-tag-U1168" template="acupunctuur.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1168" href="acupunctuur-behandeling.html" data-href="page:U1528" data-muse-uid="U1168"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1169" template="acupunctuur.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1169-4" data-muse-uid="U1169" data-muse-type="txt_frame"><!-- content --><p>- BEHANDELING</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </nav>
   </div>
   <div class="verticalspacer"></div>
   <img class="grpelem" id="u1598-4" alt="© PRAKTIJK AAN HET IJ Acupunctuur - Shiatsu - Mensendieck - Fysiotherapie Amsterdam Zeeburg 2006 -2024" width="580" height="17" src="images/u1598-4.png"/><!-- rasterized frame -->
  </div>
  <div class="preload_images">
   <img class="preload" src="images/bullet1.png" alt=""/>
   <img class="preload" src="images/u1606-a.png" alt=""/>
   <img class="preload" src="images/u1647-a.png" alt=""/>
   <img class="preload" src="images/u1637-a.png" alt=""/>
   <img class="preload" src="images/u4456-a.png" alt=""/>
   <img class="preload" src="images/u1630-a.png" alt=""/>
   <img class="preload" src="images/u1617-a.png" alt=""/>
   <img class="preload" src="images/u1623-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Sommige bestanden op de server ontbreken of zijn beschadigd. Wis de cache van de browser en probeer het opnieuw. Als het probleem zich blijft voordoen, kunt u het beste contact opnemen met de auteur van de website.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
