.version.basisprincipe /* version checker */
{
	color: #0000EC;
	background-color: #1382DD;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u1596
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu1650
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u1650
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u1649-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu1599
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u1600
{
	width: 188px;
}

#u1603
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1603:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1605
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1603:hover #u1605
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1603:active #u1605
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1645
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1603.MuseMenuActive,#u1645:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1646
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1603.MuseMenuActive #u1605,#u1645:hover #u1646
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1645:active #u1646
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1636
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1645.MuseMenuActive,#u1636:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1639
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1645.MuseMenuActive #u1646,#u1636:hover #u1639
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1636:active #u1639
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4453
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1636.MuseMenuActive,#u4453:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4454
{
	z-index: 34;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1636.MuseMenuActive #u1639,#u4453:hover #u4454
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4453:active #u4454
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1629
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4453.MuseMenuActive,#u1629:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1632
{
	z-index: 40;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4453.MuseMenuActive #u4454,#u1629:hover #u1632
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1629:active #u1632
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1630
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u1615
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u1629.MuseMenuActive,#u1615:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1616
{
	z-index: 46;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1629.MuseMenuActive #u1632,#u1615:hover #u1616
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1615:active #u1616
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1642,#u1635,#u4450,#u1628,#u1614,#u1621
{
	width: 188px;
	margin-top: 2px;
}

#u1622
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u1615.MuseMenuActive,#u1622:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1622.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1625
{
	z-index: 52;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1615.MuseMenuActive #u1616,#u1622:hover #u1625
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1622:active #u1625
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1622.MuseMenuActive #u1625
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1606,#u1647,#u1637,#u4456,#u1617,#u1623
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u1766-10
{
	z-index: 56;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#u559
{
	z-index: 69;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 8.149999999999977px 22px;
}

#u561-4
{
	z-index: 70;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u561-2
{
	padding-top: 6px;
}

#u562
{
	z-index: 85;
	width: 334px;
	background-color: transparent;
	margin-top: 11px;
	position: relative;
}

#u560-11
{
	z-index: 74;
	width: 336px;
	min-height: 272px;
	background-color: transparent;
	margin-top: 6px;
	position: relative;
}

#u560-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u560
{
	line-height: 14px;
}

#u560-3,#u560-5,#u560-6,#u560-8
{
	font-size: 11px;
	line-height: 13px;
	color: #534741;
}

#menuu1193
{
	z-index: 87;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u1222
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u1228-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1225:hover #u1228-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1225:hover #u1228-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1197
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u1197.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u1199-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FF0000;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 0px;
}

#u1225.MuseMenuActive #u1228-4,#u1197:hover #u1199-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1197:hover #u1199-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1197.MuseMenuActive #u1199-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u1221-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1197.MuseMenuActive #u1199-4,#u1218:hover #u1221-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1218:hover #u1221-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1211-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1218.MuseMenuActive #u1221-4,#u1209:hover #u1211-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1209:hover #u1211-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1194,#u1215,#u1208,#u1201
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u1225,#u1218,#u1209,#u1204
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
}

#u1205-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1209.MuseMenuActive #u1211-4,#u1204:hover #u1205-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1204.MuseMenuActive #u1205-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1204:hover #u1205-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1225.MuseMenuActive #u1228-4 p,#u1218.MuseMenuActive #u1221-4 p,#u1209.MuseMenuActive #u1211-4 p,#u1204.MuseMenuActive #u1205-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1598-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

