.version.fysiotherapie_aandoeningen_en_klachten /* version checker */
{
	color: #0000F4;
	background-color: #92582A;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u4293
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu4290
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u4290
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u4345-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu4295
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u4331
{
	width: 188px;
}

#u4334
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4334:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4335
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4334:hover #u4335
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4334:active #u4335
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4339
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4334.MuseMenuActive,#u4339:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4340
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4334.MuseMenuActive #u4335,#u4339:hover #u4340
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4339:active #u4340
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4325
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4339.MuseMenuActive,#u4325:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4327
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4339.MuseMenuActive #u4340,#u4325:hover #u4327
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4325:active #u4327
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4432
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4325.MuseMenuActive,#u4432:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4433
{
	z-index: 34;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4325.MuseMenuActive #u4327,#u4432:hover #u4433
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4432:active #u4433
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4299
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4432.MuseMenuActive,#u4299:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4302
{
	z-index: 40;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4432.MuseMenuActive #u4433,#u4299:hover #u4302
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4299:active #u4302
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4301
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u4311
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u4299.MuseMenuActive,#u4311:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4314
{
	z-index: 46;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4299.MuseMenuActive #u4302,#u4311:hover #u4314
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4311:active #u4314
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4338,#u4324,#u4429,#u4296,#u4310,#u4317
{
	width: 188px;
	margin-top: 2px;
}

#u4320
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u4311.MuseMenuActive,#u4320:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4320.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4322
{
	z-index: 52;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4311.MuseMenuActive #u4314,#u4320:hover #u4322
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4320:active #u4322
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4320.MuseMenuActive #u4322
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4336,#u4342,#u4328,#u4434,#u4313,#u4321
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u4286-10
{
	z-index: 56;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#u4660
{
	z-index: 69;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 13.149999999999977px 22px;
}

#u4659-4
{
	z-index: 70;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u4659-2
{
	padding-top: 6px;
}

#u4996
{
	z-index: 150;
	width: 334px;
	background-color: transparent;
	margin-top: 8px;
	position: relative;
}

#u4658-9
{
	z-index: 74;
	width: 336px;
	min-height: 272px;
	background-color: transparent;
	line-height: 16px;
	margin-top: 9px;
	position: relative;
}

#u4658
{
	line-height: 14px;
}

#u4658-2,#u4658-5
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u4658-4
{
	line-height: 13px;
}

#u4666-21
{
	z-index: 83;
	width: 173px;
	min-height: 176px;
	background-color: transparent;
	font-size: 11px;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	margin-top: 339px;
	left: 627px;
}

#u4667-21
{
	z-index: 104;
	width: 153px;
	min-height: 182px;
	background-color: transparent;
	font-size: 11px;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	margin-top: 339px;
	left: 474px;
}

#menuu4783
{
	z-index: 125;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u4791
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u4795-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u4794:hover #u4795-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4794:hover #u4795-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4794,#u4801
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 13px;
	position: relative;
	margin-right: -10000px;
}

#u4803-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u4794.MuseMenuActive #u4795-4,#u4801:hover #u4803-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4801:hover #u4803-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4806
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 13px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u4806.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u4808-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FF0000;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
	left: 0px;
}

#u4801.MuseMenuActive #u4803-4,#u4806:hover #u4808-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4806.MuseMenuActive #u4808-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4806:hover #u4808-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4806.MuseMenuActive #u4808-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u4798,#u4805,#u4784
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u4787
{
	width: 180px;
	min-height: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u4788-4
{
	width: 180px;
	min-height: 26px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
}

#u4787:hover #u4788-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4787.MuseMenuActive #u4788-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4787:hover #u4788-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4794.MuseMenuActive #u4795-4 p,#u4801.MuseMenuActive #u4803-4 p,#u4787.MuseMenuActive #u4788-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u4292-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

