.version.index /* version checker */
{
	color: #0000E0;
	background-color: #143B1D;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u2144
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu2095
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u2095
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u2146-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#u2140-10
{
	z-index: 13;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#menuu2150
{
	z-index: 26;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u2186
{
	width: 188px;
}

#u2187
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2187:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2189
{
	z-index: 29;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2187:hover #u2189
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2187:active #u2189
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2175
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2187.MuseMenuActive,#u2175:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2177
{
	z-index: 35;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2187.MuseMenuActive #u2189,#u2175:hover #u2177
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2175:active #u2177
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2152
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2175.MuseMenuActive,#u2152:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2155
{
	z-index: 41;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2175.MuseMenuActive #u2177,#u2152:hover #u2155
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2152:active #u2155
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4418
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2152.MuseMenuActive,#u4418:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4420
{
	z-index: 47;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2152.MuseMenuActive #u2155,#u4418:hover #u4420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4418:active #u4420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2166
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4418.MuseMenuActive,#u2166:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2168
{
	z-index: 53;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4418.MuseMenuActive #u4420,#u2166:hover #u2168
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2166:active #u2168
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2182
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2166.MuseMenuActive,#u2182:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2184
{
	z-index: 59;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2166.MuseMenuActive #u2168,#u2182:hover #u2184
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2182:active #u2184
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2172,#u2151,#u4415,#u2165,#u2179,#u2158
{
	width: 188px;
	margin-top: 2px;
}

#u2159
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2182.MuseMenuActive,#u2159:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2159.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2160
{
	z-index: 65;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2182.MuseMenuActive #u2184,#u2159:hover #u2160
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2159:active #u2160
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2159.MuseMenuActive #u2160
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2188,#u2178,#u2153,#u4421,#u2167,#u2185,#u2162
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u4927
{
	z-index: 69;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 12.149999999999977px 22px;
}

#u4928-4
{
	z-index: 70;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	text-align: left;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u4928-2
{
	padding-top: 6px;
}

#u4930
{
	z-index: 103;
	width: 334px;
	background-color: transparent;
	margin-top: 8px;
	position: relative;
}

#u4929-29
{
	z-index: 74;
	width: 336px;
	min-height: 256px;
	background-color: transparent;
	line-height: 16px;
	margin-top: 9px;
	position: relative;
}

#u4929-2
{
	line-height: 14px;
}

#u4929-3,#u4929-18,#u4929-21,#u4929-27
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u4929-6,#u4929-9,#u4929-12,#u4929-15,#u4929-24
{
	text-decoration: underline;
	line-height: 13px;
}

#u4929-5,#u4929-8,#u4929-11,#u4929-14,#u4929-17,#u4929-20,#u4929-23,#u4929-26
{
	line-height: 13px;
}

#u2094-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

