.version.intake /* version checker */
{
	color: #0000EC;
	background-color: #EED7BD;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u2144
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#ppu2095
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#pu2095
{
	width: 0.01px;
}

#u2095
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u2146-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#u2140-10
{
	z-index: 13;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#menuu2150
{
	z-index: 26;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u2186
{
	width: 188px;
}

#u2187
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2187:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2189
{
	z-index: 29;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2187:hover #u2189
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2187:active #u2189
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2175
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2187.MuseMenuActive,#u2175:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2177
{
	z-index: 35;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2187.MuseMenuActive #u2189,#u2175:hover #u2177
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2175:active #u2177
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2152
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2175.MuseMenuActive,#u2152:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2155
{
	z-index: 41;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2175.MuseMenuActive #u2177,#u2152:hover #u2155
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2152:active #u2155
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4418
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2152.MuseMenuActive,#u4418:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4420
{
	z-index: 47;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2152.MuseMenuActive #u2155,#u4418:hover #u4420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4418:active #u4420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2166
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4418.MuseMenuActive,#u2166:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2168
{
	z-index: 53;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4418.MuseMenuActive #u4420,#u2166:hover #u2168
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2166:active #u2168
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2182
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2166.MuseMenuActive,#u2182:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2184
{
	z-index: 59;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2166.MuseMenuActive #u2168,#u2182:hover #u2184
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2182:active #u2184
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2172,#u2151,#u4415,#u2165,#u2179,#u2158
{
	width: 188px;
	margin-top: 2px;
}

#u2159
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2182.MuseMenuActive,#u2159:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2159.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2160
{
	z-index: 65;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2182.MuseMenuActive #u2184,#u2159:hover #u2160
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2159:active #u2160
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2159.MuseMenuActive #u2160
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2188,#u2178,#u2153,#u4421,#u2167,#u2185,#u2162
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u5040
{
	z-index: 74;
	width: 382px;
	min-height: 497px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 79px;
	left: 460px;
}

#u4181-5
{
	z-index: 69;
	width: 200px;
	background-color: transparent;
	line-height: 16px;
	font-style: normal;
	margin-left: 461px;
	margin-top: 6px;
	position: relative;
}

#u4181-3
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u4181
{
	text-decoration: underline;
	color: #FFFFFF;
	line-height: 13px;
}

#u2094-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

