.version.oefentherapie_bekendheid_en_indicaties /* version checker */
{
	color: #0000FB;
	background-color: #5C9914;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u2456
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu2406
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u2406
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u2458-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu2408
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u2437
{
	width: 188px;
}

#u2440
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2440:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2441
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2440:hover #u2441
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2440:active #u2441
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2433
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2440.MuseMenuActive,#u2433:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2435
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2440.MuseMenuActive #u2441,#u2433:hover #u2435
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2433:active #u2435
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2412
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2433.MuseMenuActive,#u2412:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2414
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2433.MuseMenuActive #u2435,#u2412:hover #u2414
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2412:active #u2414
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4439
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2412.MuseMenuActive,#u4439:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4440
{
	z-index: 34;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2412.MuseMenuActive #u2414,#u4439:hover #u4440
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4439:active #u4440
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2445
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4439.MuseMenuActive,#u2445:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2447
{
	z-index: 40;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4439.MuseMenuActive #u4440,#u2445:hover #u2447
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2445:active #u2447
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2448
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u2419
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2445.MuseMenuActive,#u2419:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2420
{
	z-index: 46;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2445.MuseMenuActive #u2447,#u2419:hover #u2420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2419:active #u2420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2430,#u2409,#u4436,#u2444,#u2416,#u2423
{
	width: 188px;
	margin-top: 2px;
}

#u2424
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2419.MuseMenuActive,#u2424:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2424.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2427
{
	z-index: 52;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2419.MuseMenuActive #u2420,#u2424:hover #u2427
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2424:active #u2427
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2424.MuseMenuActive #u2427
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2442,#u2434,#u2415,#u4442,#u2421,#u2425
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u2451-10
{
	z-index: 56;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#menuu3649
{
	z-index: 69;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u3671
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u3675-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3672:hover #u3675-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3672:hover #u3675-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3681-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3672.MuseMenuActive #u3675-4,#u3679:hover #u3681-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3679:hover #u3681-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3651
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u3651.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u3652-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #ED1C24;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	left: 0px;
}

#u3679.MuseMenuActive #u3681-4,#u3651:hover #u3652-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3651:hover #u3652-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3651.MuseMenuActive #u3652-4 p
{
	color: #ED1C24;
	visibility: inherit;
}

#u3672,#u3679,#u3660
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
}

#u3663-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3651.MuseMenuActive #u3652-4,#u3660:hover #u3663-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3660:hover #u3663-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3678,#u3650,#u3657,#u3664
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u3667
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
	margin-right: -10000px;
}

#u3668-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3660.MuseMenuActive #u3663-4,#u3667:hover #u3668-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3667.MuseMenuActive #u3668-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3667:hover #u3668-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3672.MuseMenuActive #u3675-4 p,#u3679.MuseMenuActive #u3681-4 p,#u3660.MuseMenuActive #u3663-4 p,#u3667.MuseMenuActive #u3668-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u3685
{
	z-index: 100;
	width: 381px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 75px;
	left: 460px;
}

#u3685_position_content
{
	margin-bottom: -16px;
	padding-top: 15px;
}

#u3686-4
{
	z-index: 101;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	margin-left: 22px;
	position: relative;
	border-width: 1px 0px;
}

#u3686-2
{
	padding-top: 6px;
}

#u4974
{
	z-index: 172;
	width: 334px;
	background-color: transparent;
	margin-left: 22px;
	margin-top: 8px;
	position: relative;
}

#ppu3885-3
{
	width: 0.01px;
	margin-left: 8px;
	margin-top: 9px;
}

#pu3885-3
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 101px;
}

#u3885-3
{
	z-index: 169;
	width: 5px;
	background-color: transparent;
	position: relative;
}

#u3884-9
{
	z-index: 160;
	width: 5px;
	background-color: transparent;
	margin-top: 67px;
	position: relative;
}

#u3687-7
{
	z-index: 105;
	width: 336px;
	min-height: 272px;
	background-color: transparent;
	line-height: 16px;
	position: relative;
	margin-right: -10000px;
	left: 14px;
}

#u3687
{
	line-height: 14px;
}

#u3687-3
{
	color: #534741;
}

#u3693-21
{
	z-index: 112;
	width: 173px;
	min-height: 176px;
	background-color: transparent;
	font-size: 11px;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	margin-top: 331px;
	left: 627px;
}

#u3693-6,#u3693-10
{
	text-align: left;
}

#u3694-27
{
	z-index: 133;
	width: 153px;
	min-height: 182px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 331px;
	left: 474px;
}

#u3687-2,#u3687-5,#u3694-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3694-25 > #u3694-2:before
{
	font-size: 11px;
	color: #534741;
	line-height: 1.2;
}

#u3687-4,#u3694
{
	line-height: 13px;
}

#u3694-4,#u3694-6,#u3694-8,#u3694-10,#u3694-12,#u3694-14,#u3694-16,#u3694-18,#u3694-20,#u3694-22,#u3694-24
{
	font-size: 11px;
	line-height: 13px;
}

#u2455-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

