.version.oefentherapie_behandeling /* version checker */
{
	color: #0000E1;
	background-color: #945FEA;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u2456
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu2406
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u2406
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u2458-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu2408
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u2437
{
	width: 188px;
}

#u2440
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2440:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2441
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2440:hover #u2441
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2440:active #u2441
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2433
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2440.MuseMenuActive,#u2433:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2435
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2440.MuseMenuActive #u2441,#u2433:hover #u2435
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2433:active #u2435
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2412
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2433.MuseMenuActive,#u2412:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2414
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2433.MuseMenuActive #u2435,#u2412:hover #u2414
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2412:active #u2414
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4439
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2412.MuseMenuActive,#u4439:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4440
{
	z-index: 34;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2412.MuseMenuActive #u2414,#u4439:hover #u4440
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4439:active #u4440
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2445
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4439.MuseMenuActive,#u2445:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2447
{
	z-index: 40;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4439.MuseMenuActive #u4440,#u2445:hover #u2447
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2445:active #u2447
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2448
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u2419
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2445.MuseMenuActive,#u2419:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2420
{
	z-index: 46;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2445.MuseMenuActive #u2447,#u2419:hover #u2420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2419:active #u2420
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2430,#u2409,#u4436,#u2444,#u2416,#u2423
{
	width: 188px;
	margin-top: 2px;
}

#u2424
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2419.MuseMenuActive,#u2424:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2424.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2427
{
	z-index: 52;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2419.MuseMenuActive #u2420,#u2424:hover #u2427
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2424:active #u2427
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2424.MuseMenuActive #u2427
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2442,#u2434,#u2415,#u4442,#u2421,#u2425
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u2451-10
{
	z-index: 56;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#menuu3583
{
	z-index: 69;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u3591
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u3595-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3594:hover #u3595-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3594:hover #u3595-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3601
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u3601.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u3602-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #ED1C24;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	left: 0px;
}

#u3594.MuseMenuActive #u3595-4,#u3601:hover #u3602-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3601:hover #u3602-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3601.MuseMenuActive #u3602-4 p
{
	color: #ED1C24;
	visibility: inherit;
}

#u3588-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3601.MuseMenuActive #u3602-4,#u3587:hover #u3588-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3587:hover #u3588-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3594,#u3587,#u3613
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
}

#u3614-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3587.MuseMenuActive #u3588-4,#u3613:hover #u3614-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3613:hover #u3614-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3598,#u3584,#u3612,#u3605
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u3608
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
	margin-right: -10000px;
}

#u3610-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u3613.MuseMenuActive #u3614-4,#u3608:hover #u3610-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3608.MuseMenuActive #u3610-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u3608:hover #u3610-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u3594.MuseMenuActive #u3595-4 p,#u3587.MuseMenuActive #u3588-4 p,#u3613.MuseMenuActive #u3614-4 p,#u3608.MuseMenuActive #u3610-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u3619
{
	z-index: 100;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 19.149999999999977px 22px;
}

#u3620-4
{
	z-index: 101;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u3620-2
{
	padding-top: 6px;
}

#u4970
{
	z-index: 118;
	width: 334px;
	background-color: transparent;
	margin-top: 8px;
	position: relative;
}

#u3621-13
{
	z-index: 105;
	width: 336px;
	min-height: 305px;
	background-color: transparent;
	line-height: 16px;
	margin-top: 9px;
	position: relative;
}

#u3621
{
	line-height: 14px;
}

#u3621-3
{
	color: #534741;
}

#u3621-2,#u3621-5,#u3621-11
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u3621-8
{
	text-decoration: underline;
	line-height: 13px;
}

#u3621-4,#u3621-7,#u3621-10
{
	line-height: 13px;
}

#u2455-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

