.version.saskia_ten_brinke /* version checker */
{
	color: #000001;
	background-color: #BAE9DD;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u2520
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu2569
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u2569
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u2571-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu2522
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u2558
{
	width: 188px;
}

#u2561
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2561:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2562
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2561:hover #u2562
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2561:active #u2562
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2552
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2561.MuseMenuActive,#u2552:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2554
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2561.MuseMenuActive #u2562,#u2552:hover #u2554
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2552:active #u2554
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2540
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2552.MuseMenuActive,#u2540:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2542
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2552.MuseMenuActive #u2554,#u2540:hover #u2542
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2540:active #u2542
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4402
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2540.MuseMenuActive,#u4402:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4403
{
	z-index: 34;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2540.MuseMenuActive #u2542,#u4402:hover #u4403
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4402:active #u4403
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2531
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4402.MuseMenuActive,#u2531:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2534
{
	z-index: 40;
	width: 20px;
	margin-right: -10000px;
	top: 10px;
}

#u2531:hover #u2534
{
	width: 20px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2531:active #u2534
{
	width: 20px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2531.MuseMenuActive #u2534
{
	width: 20px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2534_img
{
	padding: 3px 6px;
}

#u2532
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u2526
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2531.MuseMenuActive,#u2526:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2527
{
	z-index: 47;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4402.MuseMenuActive #u4403,#u2526:hover #u2527
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2526:active #u2527
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2551,#u2537,#u4399,#u2530,#u2523,#u2544
{
	width: 188px;
	margin-top: 2px;
}

#u2547
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2526.MuseMenuActive,#u2547:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2547.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2549
{
	z-index: 53;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2526.MuseMenuActive #u2527,#u2547:hover #u2549
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2547:active #u2549
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2547.MuseMenuActive #u2549
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2564,#u2555,#u2543,#u4406,#u2528,#u2548
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u2565-10
{
	z-index: 57;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#menuu2714
{
	z-index: 70;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u2722
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u2725
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u2725.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u2727-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #ED1C24;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 0px;
}

#u2725:hover #u2727-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u2725:hover #u2727-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u2725.MuseMenuActive #u2727-4 p
{
	color: #ED1C24;
	visibility: inherit;
}

#u2715
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u2718
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u2719-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 4px;
}

#u2725.MuseMenuActive #u2727-4,#u2718:hover #u2719-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u2718.MuseMenuActive #u2719-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u2718:hover #u2719-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u2718.MuseMenuActive #u2719-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u2712
{
	z-index: 83;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 10.149999999999977px 22px;
}

#u2729-4
{
	z-index: 84;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u2729-2
{
	padding-top: 6px;
}

#pu2730
{
	width: 0.01px;
	margin-top: 15px;
}

#u2730
{
	z-index: 103;
	width: 100px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2711-6
{
	z-index: 105;
	width: 216px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 118px;
}

#u2711-2
{
	font-size: 17px;
	line-height: 20px;
	color: #ED1C24;
	font-weight: normal;
}

#u2711-3
{
	line-height: 14px;
}

#u2713-15
{
	z-index: 88;
	width: 336px;
	min-height: 224px;
	background-color: transparent;
	line-height: 16px;
	margin-top: 14px;
	position: relative;
}

#u2711-4,#u2713-2,#u2713-5,#u2713-7,#u2713-13
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2713-10
{
	text-decoration: underline;
	line-height: 13px;
}

#u2713,#u2713-4,#u2713-6,#u2713-9,#u2713-12
{
	line-height: 13px;
}

#u2572-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 663px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -662px;
}

