.version.shiatsu_zwangerschap /* version checker */
{
	color: #0000FB;
	background-color: #8C1A34;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u2247
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu2198
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u2198
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u2249-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu2200
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u2229
{
	width: 188px;
}

#u2232
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2232:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2234
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2232:hover #u2234
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2232:active #u2234
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2237
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2232.MuseMenuActive,#u2237:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2238
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2232.MuseMenuActive #u2234,#u2237:hover #u2238
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2237:active #u2238
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2211
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2237.MuseMenuActive,#u2211:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2214
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2237.MuseMenuActive #u2238,#u2211:hover #u2214
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2211:active #u2214
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4409
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u2211.MuseMenuActive,#u4409:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4412
{
	z-index: 34;
	width: 20px;
	margin-right: -10000px;
	top: 10px;
}

#u4409:hover #u4412
{
	width: 20px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4409:active #u4412
{
	width: 20px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4409.MuseMenuActive #u4412
{
	width: 20px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4412_img
{
	padding: 3px 6px;
}

#u2225
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4409.MuseMenuActive,#u2225:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2227
{
	z-index: 41;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2211.MuseMenuActive #u2214,#u2225:hover #u2227
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2225:active #u2227
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2228
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u2216
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2225.MuseMenuActive,#u2216:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2217
{
	z-index: 47;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2225.MuseMenuActive #u2227,#u2216:hover #u2217
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2216:active #u2217
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2236,#u2208,#u4408,#u2222,#u2215,#u2201
{
	width: 188px;
	margin-top: 2px;
}

#u2202
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u2216.MuseMenuActive,#u2202:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2202.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u2203
{
	z-index: 53;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u2216.MuseMenuActive #u2217,#u2202:hover #u2203
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2202:active #u2203
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2202.MuseMenuActive #u2203
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2235,#u2239,#u2212,#u4411,#u2218,#u2204
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u2243-10
{
	z-index: 57;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#menuu4099
{
	z-index: 70;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u4121
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u4123-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u4122:hover #u4123-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4122:hover #u4123-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4105-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u4122.MuseMenuActive #u4123-4,#u4103:hover #u4105-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4103:hover #u4105-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4122,#u4103,#u4117
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
}

#u4120-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u4103.MuseMenuActive #u4105-4,#u4117:hover #u4120-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4117:hover #u4120-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4110
{
	width: 180px;
	min-height: 26px;
	background-color: transparent;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
}

#u4112-4
{
	width: 180px;
	min-height: 26px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
}

#u4110:hover #u4112-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4110.MuseMenuActive #u4112-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4110:hover #u4112-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4122.MuseMenuActive #u4123-4 p,#u4103.MuseMenuActive #u4105-4 p,#u4117.MuseMenuActive #u4120-4 p,#u4110.MuseMenuActive #u4112-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u4100,#u4114,#u4107,#u4128
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u4131
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u4131.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u4134-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FF0000;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	left: 0px;
}

#u4117.MuseMenuActive #u4120-4,#u4131:hover #u4134-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4131.MuseMenuActive #u4134-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u4131:hover #u4134-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u4131.MuseMenuActive #u4134-4 p
{
	color: #FF0000;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u4165
{
	z-index: 101;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 7.149999999999977px 22px;
}

#u4166-4
{
	z-index: 102;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u4166-2
{
	padding-top: 6px;
}

#u4390
{
	z-index: 117;
	width: 334px;
	background-color: transparent;
	margin-top: 8px;
	position: relative;
}

#u4167-11
{
	z-index: 106;
	width: 336px;
	min-height: 272px;
	background-color: transparent;
	line-height: 16px;
	margin-top: 9px;
	position: relative;
}

#u4167-2
{
	color: #534741;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u4167
{
	line-height: 14px;
}

#u4167-3
{
	color: #534741;
}

#u4167-5,#u4167-8
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u4167-4,#u4167-7
{
	line-height: 13px;
}

#u2197-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 609px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -609px;
}

