.version.who_lijst_met_indicaties /* version checker */
{
	color: #00001D;
	background-color: #402BB5;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 586px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 14px;
	margin-left: auto;
	margin-right: auto;
}

#u1596
{
	z-index: 4;
	width: 17px;
	margin-right: -10000px;
}

#pu1650
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -5px;
	margin-left: 20px;
}

#u1650
{
	z-index: 2;
	width: 880px;
	margin-right: -10000px;
}

#u1649-3
{
	z-index: 6;
	width: 5px;
	margin-right: -10000px;
	margin-top: 287px;
	left: 254px;
}

#menuu1599
{
	z-index: 13;
	width: 188px;
	margin-right: -10000px;
	margin-top: 285px;
	left: 59px;
}

#u1600
{
	width: 188px;
}

#u1603
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1603:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1605
{
	z-index: 16;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1603:hover #u1605
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1603:active #u1605
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1645
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1603.MuseMenuActive,#u1645:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1646
{
	z-index: 22;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1603.MuseMenuActive #u1605,#u1645:hover #u1646
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1645:active #u1646
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1636
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1645.MuseMenuActive,#u1636:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1639
{
	z-index: 28;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1645.MuseMenuActive #u1646,#u1636:hover #u1639
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1636:active #u1639
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4453
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u1636.MuseMenuActive,#u4453:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u4454
{
	z-index: 34;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1636.MuseMenuActive #u1639,#u4453:hover #u4454
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4453:active #u4454
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1629
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 4px;
	margin-right: -10000px;
}

#u4453.MuseMenuActive,#u1629:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1632
{
	z-index: 40;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u4453.MuseMenuActive #u4454,#u1629:hover #u1632
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1629:active #u1632
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1630
{
	height: 30px;
	width: 169px;
	margin-right: -10000px;
	top: 2px;
	left: 19px;
}

#u1615
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u1629.MuseMenuActive,#u1615:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1616
{
	z-index: 46;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1629.MuseMenuActive #u1632,#u1615:hover #u1616
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1615:active #u1616
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1642,#u1635,#u4450,#u1628,#u1614,#u1621
{
	width: 188px;
	margin-top: 2px;
}

#u1622
{
	width: 188px;
	min-height: 30px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u1615.MuseMenuActive,#u1622:active
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1622.MuseMenuActive
{
	width: 188px;
	min-height: 30px;
	margin: 0px -10000px 0px 0px;
}

#u1625
{
	z-index: 52;
	width: 20px;
	height: 14px;
	margin-right: -10000px;
	top: 10px;
}

#u1615.MuseMenuActive #u1616,#u1622:hover #u1625
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1622:active #u1625
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1622.MuseMenuActive #u1625
{
	width: 20px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1606,#u1647,#u1637,#u4456,#u1617,#u1623
{
	height: 30px;
	width: 168px;
	margin-right: -10000px;
	top: 2px;
	left: 20px;
}

#u1766-10
{
	z-index: 56;
	width: 307px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 59px;
}

#u1437
{
	z-index: 69;
	width: 336px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 77px;
	left: 460px;
	padding: 13px 23px 9.149999999999977px 22px;
}

#u1438-4
{
	z-index: 70;
	width: 334px;
	min-height: 41px;
	border-style: solid;
	border-color: #ED1C24;
	background-color: #FFFFFF;
	font-size: 24px;
	line-height: 31px;
	text-indent: 8px;
	position: relative;
	border-width: 1px 0px;
}

#u1438-2
{
	padding-top: 6px;
}

#u1439
{
	z-index: 86;
	width: 334px;
	background-color: transparent;
	margin-top: 11px;
	position: relative;
}

#u1477-12
{
	z-index: 74;
	width: 336px;
	min-height: 361px;
	background-color: transparent;
	line-height: 16px;
	margin-top: 6px;
	position: relative;
}

#u1477
{
	line-height: 14px;
}

#menuu1441
{
	z-index: 88;
	width: 180px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 291px;
	left: 255px;
}

#u1470
{
	width: 180px;
	background-color: transparent;
	position: relative;
}

#u1474-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1473:hover #u1474-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1473:hover #u1474-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1468-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1473.MuseMenuActive #u1474-4,#u1466:hover #u1468-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1466:hover #u1468-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1444-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1466.MuseMenuActive #u1468-4,#u1443:hover #u1444-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1443:hover #u1444-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1457
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u1457.MuseMenuActive
{
	width: 180px;
	min-height: 13px;
	margin: 0px -10000px 0px 0px;
}

#u1458-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FF0000;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
	left: 0px;
}

#u1443.MuseMenuActive #u1444-4,#u1457:hover #u1458-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1457:hover #u1458-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1457.MuseMenuActive #u1458-4 p
{
	color: #FF0000;
	visibility: inherit;
}

#u1463,#u1442,#u1456,#u1449
{
	width: 180px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u1473,#u1466,#u1443,#u1450
{
	width: 180px;
	min-height: 13px;
	background-color: transparent;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
}

#u1452-4
{
	width: 180px;
	min-height: 13px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: left;
	line-height: 13px;
	position: relative;
	margin-right: -10000px;
	top: 3px;
}

#u1457.MuseMenuActive #u1458-4,#u1450:hover #u1452-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1450.MuseMenuActive #u1452-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 180px;
	margin: 0px -10000px 0px 0px;
}

#u1450:hover #u1452-4 p
{
	color: #EF3E26;
	visibility: inherit;
}

#u1473.MuseMenuActive #u1474-4 p,#u1466.MuseMenuActive #u1468-4 p,#u1443.MuseMenuActive #u1444-4 p,#u1450.MuseMenuActive #u1452-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1685-39
{
	z-index: 119;
	width: 173px;
	min-height: 264px;
	background-color: transparent;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	margin-top: 330px;
	left: 636px;
}

#u1477-2,#u1477-5,#u1685-2,#u1685-4,#u1685-6,#u1685-8,#u1685-10,#u1685-12,#u1685-14,#u1685-16,#u1685-18,#u1685-20,#u1685-22,#u1685-24,#u1685-26,#u1685-28,#u1685-30,#u1685-32,#u1685-34,#u1685-36
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1685-37 > #u1685-2:before,#u1685-37 > #u1685-4:before,#u1685-37 > #u1685-6:before,#u1685-37 > #u1685-8:before,#u1685-37 > #u1685-10:before,#u1685-37 > #u1685-12:before,#u1685-37 > #u1685-14:before,#u1685-37 > #u1685-16:before,#u1685-37 > #u1685-18:before,#u1685-37 > #u1685-20:before,#u1685-37 > #u1685-22:before,#u1685-37 > #u1685-24:before,#u1685-37 > #u1685-26:before,#u1685-37 > #u1685-28:before,#u1685-37 > #u1685-30:before,#u1685-37 > #u1685-32:before,#u1685-37 > #u1685-34:before,#u1685-37 > #u1685-36:before
{
	font-size: 11px;
	color: #534741;
	line-height: 1.2;
}

#u1686-40
{
	z-index: 158;
	width: 153px;
	min-height: 264px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 330px;
	left: 483px;
}

#u1686-37 > li:before
{
	content: '•';
}

#u1686-2,#u1686-4,#u1686-6,#u1686-8,#u1686-10,#u1686-12,#u1686-14,#u1686-16,#u1686-18,#u1686-20,#u1686-22,#u1686-24,#u1686-26,#u1686-28,#u1686-30,#u1686-32,#u1686-34,#u1686-36
{
	text-align: left;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1686-37 > #u1686-2:before,#u1686-37 > #u1686-4:before,#u1686-37 > #u1686-6:before,#u1686-37 > #u1686-8:before,#u1686-37 > #u1686-10:before,#u1686-37 > #u1686-12:before,#u1686-37 > #u1686-14:before,#u1686-37 > #u1686-16:before,#u1686-37 > #u1686-18:before,#u1686-37 > #u1686-20:before,#u1686-37 > #u1686-22:before,#u1686-37 > #u1686-24:before,#u1686-37 > #u1686-26:before,#u1686-37 > #u1686-28:before,#u1686-37 > #u1686-30:before,#u1686-37 > #u1686-32:before,#u1686-37 > #u1686-34:before,#u1686-37 > #u1686-36:before
{
	font-size: 11px;
	color: #534741;
	line-height: 1.15;
}

#u1477-4,#u1685,#u1685-3,#u1685-5,#u1685-7,#u1685-9,#u1685-11,#u1685-13,#u1685-15,#u1685-17,#u1685-19,#u1685-21,#u1685-23,#u1685-25,#u1685-27,#u1685-29,#u1685-31,#u1685-33,#u1685-35,#u1686,#u1686-3,#u1686-5,#u1686-7,#u1686-9,#u1686-11,#u1686-13,#u1686-15,#u1686-17,#u1686-19,#u1686-21,#u1686-23,#u1686-25,#u1686-27,#u1686-29,#u1686-31,#u1686-33,#u1686-35
{
	line-height: 13px;
}

#u1598-4
{
	z-index: 9;
	margin-right: -10000px;
	margin-top: 624px;
	left: 79px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 5px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -623px;
}

